<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Yellow"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="26dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="Register"
            android:gravity="center"
            android:orientation="vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name"
            android:textSize="25dp"
            android:orientation="vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Your Email"
            android:textSize="25dp"
            android:orientation="vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Phone Number"
            android:textSize="25dp"
            android:orientation="vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Age"
            android:textSize="25dp"
            android:orientation="vertical" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter PassWord"
            android:textSize="25dp"
            android:orientation="vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm PassWord"
            android:textSize="25dp"
            android:orientation="vertical" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="26dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login here"
            android:layout_margin="18dp"
            android:textSize="24dp"/>

    </LinearLayout>
</LinearLayout>


